
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment
data:
  PORT: '9002'
  DATABASE_URL: mongodb://mongodb:27017/microservices-suite_payment_prod_db
  EXCHANGE: 'microservices-suite/k8s/default/nyati'
  AMQP_HOST: amqp://rabbitmq:5672
